# weatherapi-Android

./: README.md  build.gradle  settings.gradle
WeatherAPILib/: build.gradle
WeatherAPILib/src/main/: AndroidManifest.xml
WeatherAPILib/src/main/java/com/weatherapi/api/controllers/: APIsController.java
WeatherAPILib/src/main/java/com/weatherapi/api/http/client/: HttpClient.java
WeatherAPILib/src/main/java/com/weatherapi/api/http/response/: HttpResponse.java
WeatherAPILib/src/main/java/com/weatherapi/api/models/: Astro.java  Astronomy.java  AstronomyJsonResponse.java  Condition.java  Current.java  CurrentJsonResponse.java  Day.java  Forecast.java  Forecast1.java  ForecastJsonResponse.java  Forecastday.java  Forecastday1.java  HistoryJsonResponse.java  Hour.java  IpJsonResponse.java  Location.java  SearchJsonResponse.java  TimezoneJsonResponse.java
WeatherAPILib/src/main/res/values/: strings.xml
